<?xml version="1.0" encoding="utf-8" ?>
<Defs>	
	
	<ThingDef ParentName="BuildingBase">
		<defName>O21_AntiInfestationThumper</defName>
		<label>anti-infestation thumper</label>
		<description>Strikes the ground with enough force to repel burrowing invaders for quite some distance, this does however mean they tend to pile up nearby waiting to attack the moment it stops working.</description>
		<thingClass>Thumper.Building_Thumper</thingClass>
		<graphicData>
			<texPath>Things/Building/Thumper/Thumper</texPath>
			<graphicClass>Graphic_Multi</graphicClass>
			<drawSize>(6,6)</drawSize>
		</graphicData>
		<uiIconPath>Things/Building/Thumper/Thumper_UI</uiIconPath>
		<uiIconScale>0.9</uiIconScale>
		<designatorDropdown>O21_Dropdown_AntiInfestationThumper</designatorDropdown>

		<size>(2,2)</size>
		<altitudeLayer>Building</altitudeLayer>
		<passability>Impassable</passability>
		<blockWind>true</blockWind>
		<scatterableOnMapGen>false</scatterableOnMapGen>
		<fillPercent>1</fillPercent>
		<blockLight>true</blockLight>
		<canOverlapZones>false</canOverlapZones>
		<rotatable>true</rotatable>
		<tickerType>Normal</tickerType>

		<statBases>
			<MaxHitPoints>500</MaxHitPoints>
			<WorkToBuild>12000</WorkToBuild>
			<Flammability>0.5</Flammability>
			<Beauty>-30</Beauty>
		</statBases>
		
		<constructionSkillPrerequisite>8</constructionSkillPrerequisite>
		<costList>
			<Steel>260</Steel>
			<Plasteel>30</Plasteel>
			<ComponentSpacer>8</ComponentSpacer>
		</costList>

		<comps>
			<li Class="CompProperties_Power">
				<compClass>CompPowerTrader</compClass>
				<basePowerConsumption>1200</basePowerConsumption>
				<shortCircuitInRain>false</shortCircuitInRain>
			</li>
			<li Class="CompProperties_Flickable"/>
		</comps>

		<terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
		<designationCategory>Misc</designationCategory>
		<building>
			<ai_chillDestination>false</ai_chillDestination>
			<soundAmbient>O21_Sound_ThumperAmbient</soundAmbient>
		</building>
		<constructEffect>ConstructMetal</constructEffect>
	</ThingDef>
	
	<ThingDef ParentName="BuildingBase">
		<defName>O21_AntiInfestationThumper_Aesthetic</defName>
		<label>anti-infestation thumper (aesthetic)</label>
		<description>Strikes the ground with enough force to repel burrowing invaders for quite some distance, this does however mean they tend to pile up nearby waiting to attack the moment it stops working. [NON FUNCTIONAL VERSION FOR VISUALS]</description>
		<thingClass>Thumper.Building_Thumper</thingClass>
		<graphicData>
			<texPath>Things/Building/Thumper/Thumper</texPath>
			<graphicClass>Graphic_Multi</graphicClass>
			<drawSize>(6,6)</drawSize>
		</graphicData>
		<uiIconPath>Things/Building/Thumper/Thumper_UI</uiIconPath>
		<uiIconScale>0.9</uiIconScale>
		<designatorDropdown>O21_Dropdown_AntiInfestationThumper</designatorDropdown>

		<size>(2,2)</size>
		<altitudeLayer>Building</altitudeLayer>
		<passability>Impassable</passability>
		<blockWind>true</blockWind>
		<scatterableOnMapGen>false</scatterableOnMapGen>
		<fillPercent>1</fillPercent>
		<blockLight>true</blockLight>
		<canOverlapZones>false</canOverlapZones>
		<rotatable>true</rotatable>
		<tickerType>Normal</tickerType>

		<statBases>
			<MaxHitPoints>500</MaxHitPoints>
			<WorkToBuild>12000</WorkToBuild>
			<Flammability>0.5</Flammability>
			<Beauty>-30</Beauty>
		</statBases>

		<constructionSkillPrerequisite>2</constructionSkillPrerequisite>
		<costList>
			<Steel>60</Steel>
			<ComponentIndustrial>2</ComponentIndustrial>
		</costList>

		<comps>
			<li Class="CompProperties_Power">
				<compClass>CompPowerTrader</compClass>
				<basePowerConsumption>20</basePowerConsumption>
				<shortCircuitInRain>false</shortCircuitInRain>
			</li>
			<li Class="CompProperties_Flickable"/>
		</comps>

		<terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
		<designationCategory>Misc</designationCategory>
		<building>
			<ai_chillDestination>false</ai_chillDestination>
			<soundAmbient>O21_Sound_ThumperAmbient</soundAmbient>
		</building>
		<constructEffect>ConstructMetal</constructEffect>
	</ThingDef>

</Defs>